# ImgBuffAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imgbuff/colorizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imgbuff/colorizer/: ImgBuffApplication.kt  MainActivity.kt
app/src/main/java/com/imgbuff/colorizer/colorize/: ColorizeFragment.kt  ColorizeRepository.kt  ColorizeViewModel.kt  ColorizeViewModelFactory.kt
app/src/main/java/com/imgbuff/colorizer/database/: DatabaseEntities.kt  ImageDao.kt  ImageDatabase.kt
app/src/main/java/com/imgbuff/colorizer/domain/: Models.kt
app/src/main/java/com/imgbuff/colorizer/history/: HistoryFragment.kt  HistoryListAdapter.kt  HistoryRepository.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/imgbuff/colorizer/network/: BitmapConverterFactory.kt  DataTransferObjects.kt  ImageApiService.kt
app/src/main/java/com/imgbuff/colorizer/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_colorize.xml  fragment_history.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/imgbuff/colorizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
